{
  "name": "safesend",
  "private": true,
  "version": "0.1.0",
  "description": "SafeSend — multi-layer scam prevention demo for Touch 'n Go FinHack hackathon",
  "workspaces": [
    "shared",
    "apps/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently -n user,agent -c green,magenta \"npm run dev -w apps/user-app\" \"npm run dev -w apps/agent-dashboard\"",
    "dev:user": "npm run dev -w apps/user-app",
    "dev:agent": "npm run dev -w apps/agent-dashboard",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "esbuild": "^0.21.5",
    "typescript": "^5.6.2"
  }
}
